<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MGNREGA</string>

    <string name="admin">व्यवस्थापक</string>
    <string name="worker">मज़दूर</string>
    <string name="enter_worker_details">कार्यकर्ता विवरण दर्ज करें</string>
    <string name="user_name">उपयोगकर्ता नाम</string>
    <string name="adhar_no">आधार नं</string>
    <string name="age">उम्र</string>
    <string name="next">आगे</string>
    <string name="capture">फोटो ले</string>
    <string name="adhar_cardno">आधार कार्ड नं</string>
    <string name="present_days_this_week">उपस्थिति दिन(इस सप्ताह)</string>
    <string name="absent_days_this_week">अनुपस्थित दिन(इस सप्ताह)</string>
    <string name="total_salary_this_week">पूरी तनख्वा(इस सप्ताह)</string>
    <string name="ok">ठीक</string>
    <string name="add_worker">मज़दूर जोड़ें</string>
    <string name="check_in">चेक इन</string>
    <string name="check_out">चेक आउट</string>
    <string name="status">जानकारी</string>
    <string name="admin_id">व्यवस्थापक आईडी</string>
    <string name="password">पासवर्ड</string>
    <string name="removeworker">मज़दूर को हटा दें</string>
    <string name="remove">इसे हटा दो</string>
    <string name="done">ठीक</string>
    <string name="language">भाषा</string>
    <string name="logout">लॉग आउट करें</string>
    <string name="login">लॉग इन करें</string>
    <string name="exit">बाहर जाएं</string>
    <string name="welcome">स्वागत हे</string>
    <string name="more">अधिक</string>
    <string name="salary_per_hour">प्रति घंटे वेतन</string>
    <string name="change">बदल दें</string>
    <string name="enter_new_salary_per_hour">प्रति घंटे नया वेतन दर्ज करें</string>
    <string name="enter">दर्ज</string>
    <string name="signup">साइन अप करें</string>
    <string name="enter_new_user_id">नई उपयोगकर्ता आईडी दर्ज करें</string>
    <string name="enter_new_password">नया पासवर्ड दर्ज करें</string>
    <string name="re_enter_password">पासवर्ड फिर से दर्ज करें</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="Adhar_No">आधार नं</string>
    <string name="go">आगे बढ़ें</string>

</resources>