<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btcp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".Main3Activity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="246dp"
        android:layout_height="227dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/camera_logo"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/capture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>