<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".Main12Activity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/enter_new_salary_per_hour"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView13"
        android:layout_toEndOf="@id/textView13"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/change2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/enter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>