<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".Main11Activity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/salary_per_hour"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView12"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textView12"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/change"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/change"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/okbtn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/change"
        android:layout_alignLeft="@id/change"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>