<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="0dp" />
            <stroke android:width="1dip" android:color="#1976d2
" />
            <gradient android:angle="-90" android:startColor="#ffffff
" android:endColor="#ffffff
" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle" >
            <corners android:radius="0dp" />
            <stroke android:width="1dip" android:color="#ffffff

" />
            <solid android:color="#1976d2

"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="0dp" />
            <stroke android:width="1dip" android:color="#1976d2
" />
            <gradient android:angle="-90" android:startColor="#64dd17

" android:endColor="#b2ff59


" />
        </shape>
    </item>
</selector>