<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MGNREGA</string>
    <string name="admin">प्रशासक</string>
    <string name="worker">कामगार</string>
    <string name="enter_worker_details">कामगार तपशील प्रविष्ट करा</string>
    <string name="user_name">वापरकर्तानाव</string>
    <string name="adhar_no">आधार_ क्रमांक</string>
    <string name="age">वय</string>
    <string name="next">पुढे</string>
    <string name="capture">फोटो काडा</string>
    <string name="adhar_cardno">आधार_ क्रमांक</string>
    <string name="present_days_this_week">उपस्थित_दिवस(या आठवड्यात)</string>
    <string name="absent_days_this_week">अनुपस्थित_दिवस(या आठवड्यात)</string>
    <string name="total_salary_this_week">एकूण_सॅलरी(या आठवड्यात)</string>
    <string name="ok">ठीक आहे</string>
    <string name="add_worker">कामगार जोडा</string>
    <string name="check_in">चेक इन करा</string>
    <string name="check_out">चेक आउट</string>
    <string name="status">माहिती</string>
    <string name="admin_id">प्रशासन_आयडी</string>
    <string name="password">पासवर्ड</string>
    <string name="removeworker">कामगार काढा</string>
    <string name="Adhar_No">आधार_ क्रमांक</string>
    <string name="remove">काढा</string>
    <string name="done">ठीक आहे</string>
    <string name="language">भाषा</string>
    <string name="logout">लॉग आउट करें</string>
    <string name="login">लॉग इन करें</string>
    <string name="exit">बाहेर पडा</string>
    <string name="welcome">स्वागत आहे</string>
    <string name="more">अधिक</string>
    <string name="salary_per_hour">ताशी पगार</string>
    <string name="change">बदला</string>
    <string name="enter_new_salary_per_hour">तासाला नवीन पगार प्रविष्ट करा</string>
    <string name="enter">प्रविष्ट करा</string>
    <string name="signup">साइन अप करा</string>
    <string name="enter_new_user_id">नवीन वापरकर्ता आयडी प्रविष्ट करा</string>
    <string name="enter_new_password">नवीन पासवर्ड टाका</string>
    <string name="re_enter_password">पुन्हा पासवर्ड प्रविष्ट करा</string>
    <string name="confirm">पुष्टी</string>
    <string name="go">पुढे जा</string>

</resources>